# で始まる行はコメントアウトとして無視されます。
# 文字コードは UTF-8 を使用し、改行は LF もしくは CR + LF とします。
# 構文は <パラメータ> = <値> です。
# <パラメータ> と = との間は空白が必要です。<値>の前後の空白は無視します。
# この設定ファイルは MojiGene と同じディレクトリに配置しますが、
# A1A Breaker から呼び出す場合は A1ABreaker.exe と同じディレクトリに
# このファイルを配置します（これは A1A Breaker の制限事項によるものです）。
# 設定ファイルを使用しなくても、コマンドラインオプションにより
# 同様の設定が可能です。以下の ( ) が対応します。

# 一単語あたりの長さ: これは全てに先立って指定する必要があります。 (-W 5)
#   1 以上の値が有効です。
# WordLen = 5

# 文字数: 後述の単語数のどちらか一つを指定します。 (-c 300)
#   1 以上の値が有効です。
# Chars = 300

# 単語数: Chars = Words * WordLen と同義です。 (-w)
#   1 以上の値が有効です。
# Words =

# CharGroup1に指定した文字の出現率: n/128 で指定します。 (-n 32)
#   0 〜 128 が有効です。
# NumRatio = 32

# MojiGeneが終了する際のディレイ: 指定した秒数待ってから終了します。 (-s 0)
#   0 〜 63 が有効です。
# SleepTime = 0

# 一行あたりの単語数 (-L 5)
#   1 以上の値が有効です。
# WordPerLine = 5

# 出力ファイルの文字コード指定 (-U, -S)
#   0 は UTF-8 （デフォルト）、1 は Shift-JIS で出力します。
# UseSJIS = 0

# 本文前に送信する文字列（ヘッダ） (-H "hr hr <bt>")
#   値の指定を略することができます。
# Header = hr hr <bt>

# 本文後に送信する文字列（フッタ） (-F "<ar>")
#   値の指定を省略することができます。
# Footer = <ar>

# 出力ファイル名 (-o MojiGene.txt)
#   値の指定は省略できません。
# FileName = MojiGene.txt

# 使用する文字セット（主）: 空白は無視します。
#   CharGroup0 のみ指定した場合、CharGroup1 の設定は省略とみなします。
#   (-x "abcdefghijklmnopqrstuvwxyz")
#   値の指定を省略すると、本文を生成しません。
# CharGroup0 = abcdefghijklmnopqrstuvwxyz

# 使用する文字セット（副）: 空白は無視します。
#   CharGroup1 のみ指定した場合、CharGroup0 の設定はデフォルトのままです。
#   (-y "0123456789")
#   値の指定を省略すると、CharGroup0 で指定した文字セットのみ使用します。
# CharGroup1 = 0123456789
